\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{4321}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Object Detection Methods}{4321}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Frame Differencing}{4321}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Background Subtraction}{4321}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some Object Tracking Methods}{4321}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Support Vector Machine (SVM)}{4321}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Silhouette Bases Tracking approach}{4322}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tensorflow API}{4322}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lucas-Kanade Tracker in OpenCV}{4322}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Proposed}{4322}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objection detection using Tensorflow}{4322}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object tracking initialized by Tensorflow}{4322}{subsection.2.2}}
\citation{Authors14}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Approach}{4323}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Analysis and Result}{4323}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{4323}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4323}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{4324}{table.1}}
