\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\normalfont {CSE 473/573\\Object Detection and Tracking Pipeline\\Final Project Proposal}}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scope of the Problem:}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.4}}
\newlabel{sec:examples}{{}{2}{Methodology}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Expected Results}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Timeline and Responsibilities}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.7}}
